# (C) Copyright IBM Corporation 2021
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM mcr.microsoft.com/windows/servercore:1809 as installer


# $ProgressPreference: https://github.com/PowerShell/PowerShell/issues/2138#issuecomment-251261324
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV JAVA_VERSION jdk-11.0.12+7_openj9-0.27.0

RUN Write-Host ('Downloading https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.12%2B7_openj9-0.27.0/ibm-semeru-open-jdk_x64_windows_11.0.12_7_openj9-0.27.0.zip ...'); \
    curl.exe -LfsSo openjdk.zip https://github.com/ibmruntimes/semeru11-binaries/releases/download/jdk-11.0.12%2B7_openj9-0.27.0/ibm-semeru-open-jdk_x64_windows_11.0.12_7_openj9-0.27.0.zip; \
    Write-Host ('Verifying sha256 (c73a4cf55eee0c08b9e323676e6c818d2571f8e7cde9f3aaef5253c9b2614ae3) ...'); \
    if ((Get-FileHash openjdk.zip -Algorithm sha256).Hash -ne 'c73a4cf55eee0c08b9e323676e6c818d2571f8e7cde9f3aaef5253c9b2614ae3') { \
            Write-Host 'FAILED!'; \
            exit 1; \
    }; \
    \
    Write-Host 'Expanding Zip ...'; \
    tar.exe -xf openjdk.zip -C C:\ ; \
    $jdkDirectory=(Get-ChildItem -Directory | ForEach-Object { $_.FullName } | Select-String 'jdk'); \
    Move-Item -Path $jdkDirectory C:\openjdk-11; \
    Write-Host 'Removing openjdk.zip ...'; \
    Remove-Item openjdk.zip -Force

FROM mcr.microsoft.com/windows/nanoserver:1809

USER ContainerAdministrator
# Set JAVA_HOME and PATH environment variables
RUN setx /M JAVA_HOME "C:\\openjdk-11" & \
    setx /M PATH "%PATH%;%JAVA_HOME%\\bin"

COPY --from=installer ["/openjdk-11", "/openjdk-11"]

USER ContainerUser
ENV JAVA_HOME=C:\\openjdk-11 \
    ProgramFiles="C:\\Program Files" \
    WindowsPATH="C:\\Windows\\system32;C:\\Windows"
ENV PATH="${WindowsPATH};${JAVA_HOME}\\bin"
ENV JAVA_TOOL_OPTIONS="-XX:+IgnoreUnrecognizedVMOptions -XX:+IdleTuningGcOnIdle -Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,readonly,nonFatal"
CMD ["jshell"]
